SERVER=research.upb.edu
PORT=1883
PORTMONGO=27017
TIMEOUT=5
TOPICMASTERREGISTER=upb/master/register
TOPICMASTERREQUEST=upb/master/request
TOPICMASTERRESPONSE=upb/master/response
TOPICWORKERIDREQUEST=upb/id/request
TOPICWORKERIDRESPONSE=upb/id/response
BROKERNAME=research.upb.edu
